body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: black;
}

.container {
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #111;
    padding: 10px;
    position: fixed;
    height: 100%;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin-left: 16px;
    margin-right: 16px;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
}

.sidebarname {
    color: white;
    text-decoration: none;
    font-size: 24pt;
    font-weight: bold;
}

.sidebar ul li a:hover {
    text-decoration: underline;
}

.content {
    margin-left: 220px;
    padding: 20px;
    width: 100%;
}

p, h1, h2, h3 {
    color: white;
}

.ind {
    margin-left: 25px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.gallery-item {
    width: 48%;
    margin: 1% 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: filter 0.3s ease;
}

.gallery-item img:hover {
    filter: brightness(70%);
}

.gallery-item p {
    margin-top: 10px;
    text-align: center;
    color: white;
}

.flip {
    flex-direction: column-reverse;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal.active {
    display: flex;
    opacity: 1;
}

.modal img {
    max-width: 80%;
    max-height: 80%;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.modal.active img {
    opacity: 1;
}

.blurred {
    filter: blur(5px);
    transition: filter 0.3s ease;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    cursor: pointer;
}
